spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=false